sonar.projectName=iso-app-server
sonar.projectVersion=1.0

sonar.projectKey=iso-athletic_iso-app-web
sonar.organization=iso-athletic 
sonar.sources=.
sonar.host.url=https://sonarcloud.io 
sonar.login=a774dfeca15f5c26255deecbf557e0c1a1d5f794

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

sonar.exclusions=nyc_output/**, coverage/**, node_modules/**

